<!DOCTYPE html>
<html>
<!-- 43.0645219 -77.6858502 -->

<head>
    <!-- A-Frame -->
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <!-- we use three.js to handle raycasting -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar-threex.js"></script>
    <script type='text/javascript'
        src='https://raw.githack.com/AR-js-org/AR.js/3.4.5/three.js/build/ar-threex-location-only.js'></script>

    <!-- AR.js A-Frame components -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script>
        AFRAME.registerComponent('wander', {
            schema: {
                speed: { type: 'number', default: 0.1 }
            },
            init: function () {

                this.direction = new THREE.Vector3(
                    (Math.random() - 0.5) * 2,
                    0,
                    (Math.random() - 0.5) * 2
                ).normalize();
            },
            tick: function (time, timeDelta) {
                var position = this.el.getAttribute('position');
                var rotation = this.el.getAttribute('rotation');

                // Update position
                position.x += this.direction.x * this.data.speed * (timeDelta / 1000);
                position.z += this.direction.z * this.data.speed * (timeDelta / 1000);

                // Update rotation
                rotation.y += (Math.random() - 0.5) * 2;

                // this.el.setAttribute('position', position);
                this.el.setAttribute('rotation', rotation);
            }
        });

        // Print geolocation coordinates
        window.onload = function () {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(position => {
                    console.log('Geospatial coordinates:', position.coords.latitude, position.coords.longitude);
                }, error => {
                    console.error('Error getting geolocation:', error);
                });
            } else {
                console.error('Geolocation is not supported by this browser.');
            }
        };
    </script>
    <title>Simple Location Example</title>
</head>
<!-- https://raw.githack.com/SawyerNic/AR-Locative-Workshopping/main/african_penguin_spheniscus_demersus_low_poly/scene.gltf -->

<body>
    <a-scene vr-mode-ui='enabled: false' arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false'
        renderer='antialias: true; alpha: true'>
        <a-camera gps-new-camera='gpsMinDistance: 50'></a-camera>

        <a-entity id="head"
            gltf-model="https://raw.githack.com/SawyerNic/AR-Locative-Workshopping/main/Assets/buste_dauguste_couronne_de_chene/scene.gltf"
            gps-new-entity-place="latitude: 43.0645195; longitude: -77.6858515" scale="3 3 3"
            wander></a-entity>
        <a-entity id="head"
            gltf-model="https://raw.githack.com/SawyerNic/AR-Locative-Workshopping/main/Assets/buste_dauguste_couronne_de_chene/scene.gltf"
            gps-new-entity-place="latitude: 43.0645195; longitude: -77.6858515" scale="3 3 3" 
            wander></a-entity>
        <a-entity id="head"
            gltf-model="https://raw.githack.com/SawyerNic/AR-Locative-Workshopping/main/Assets/buste_dauguste_couronne_de_chene/scene.gltf"
            gps-new-entity-place="latitude: 43.0645195; longitude: -77.6858515" scale="3 3 3" 
            wander></a-entity>
        <a-entity id="head"
            gltf-model="https://raw.githack.com/SawyerNic/AR-Locative-Workshopping/main/Assets/buste_dauguste_couronne_de_chene/scene.gltf"
            gps-new-entity-place="latitude: 43.0645195; longitude: -77.6858515" scale="3 3 3"
            wander></a-entity>
        <a-entity id="head"
            gltf-model="https://raw.githack.com/SawyerNic/AR-Locative-Workshopping/main/Assets/buste_dauguste_couronne_de_chene/scene.gltf"
            gps-new-entity-place="latitude: 43.0645195; longitude: -77.6858515" scale="3 3 3"
            wander></a-entity>

    </a-scene>
</body>

</html>